<!DOCTYPE html>
<html>
<head>
    <style>
        body {

        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border: 1px solid black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        td {
            padding: 15px;
        }

        td {
            /*padding: 15px;*/
            text-align: center;
        }

        button {
            width: 70px;
            border: 2px solid black;
            transition-duration: 0.4s;
            font-size: 28px;
            padding: 10px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        button:hover {
            background-color: #333333; /* Green */
            color: white;
        }

        #sum:hover {
            border: 5px solid orange;
            background-color: orange;
            color: white;
        }

        #null:hover, #name:hover, #screen_td:hover {
            background-color: #FFFFFF;
        }

        #sum {
            border: 5px solid orangered;
            background-color: orangered;
            color: #FFFFFF;
            border-radius: 50%;
        }

        #screen {
            height: 100px;
            border: 2px solid black;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <script>

        function one() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 1;
        }

        function two() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 2;
        }

        function three() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 3;
        }

        function four() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 4;
        }

        function five() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 5;
        }

        function six() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 6;
        }

        function seven() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 7;
        }

        function eight() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 8;
        }

        function nine() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 9;
        }

        function zero() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + 0;
        }

        function clear_scrn() {
            document.getElementById('screen').innerHTML = "";
        }

        function plus() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('temp').innerHTML = data;
            document.getElementById('operator').innerHTML = '+';
            document.getElementById('screen').innerHTML = "";
        }

        function minus() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('temp').innerHTML = data;
            document.getElementById('operator').innerHTML = '-';
            document.getElementById('screen').innerHTML = "";
        }

        function mult() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('temp').innerHTML = data;
            document.getElementById('operator').innerHTML = '*';
            document.getElementById('screen').innerHTML = "";
        }

        function div() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('temp').innerHTML = data;
            document.getElementById('operator').innerHTML = '/';
            document.getElementById('screen').innerHTML = "";
        }

        function dot() {
            var data = document.getElementById('screen').innerHTML;
            document.getElementById('screen').innerHTML = data + '.';
        }

        function sum_numbers() {
            number_1 = 0;
            number_2 = 0;
            number_1 = parseFloat(document.getElementById('temp').innerHTML);
            number_2 = parseFloat(document.getElementById('screen').innerHTML);
            operator = document.getElementById('operator').innerHTML;
            sum = 0;
            if (operator === "+") {
                sum = number_1 + number_2;
            } else if (operator === "-") {
                sum = number_1 - number_2;
            } else if (operator === '*') {
                sum = number_1 * number_2;
            } else {
                sum = number_1 / number_2;
            }
            document.getElementById('screen').innerHTML = sum;
        }

        function percent() {
            num = parseFloat(document.getElementById('screen').innerHTML);
            sum = num / 100;
            document.getElementById('screen').innerHTML = sum;
        }
    </script>
</head>
<body>
<table align="center">
    <tr style="padding: 0px;">
        <td colspan="4" style="padding: 0px;" id="name">
            <h3>
                Calculator
            </h3>
        </td>
    </tr>
    <tr>
        <td colspan="4" id="screen_td">
            <div id="screen" name="screen">

            </div>
        </td>
    </tr>

    <tr>
        <td>
            <button onclick="clear_scrn()">cls</button>
        </td>
        <td>
            <button onclick=""><-</button>
        </td>
        <td>
            <button onclick="percent()">%</button>
        </td>
        <td>
            <button onclick="div()">/</button>
        </td>
    </tr>

    <tr>
        <td>
            <button onclick="seven()">7</button>
        </td>
        <td>
            <button onclick="eight()">8</button>
        </td>
        <td>
            <button onclick="nine()">9</button>
        </td>
        <td>
            <button onclick="mult()">*</button>
        </td>
    </tr>

    <tr>
        <td>
            <button onclick="four()">4</button>
        </td>
        <td>
            <button onclick="five()">5</button>
        </td>
        <td>
            <button onclick="six()">6</button>
        </td>
        <td>
            <button onclick="minus()">-</button>
        </td>
    </tr>

    <tr>
        <td>
            <button onclick="one()">1</button>
        </td>
        <td>
            <button onclick="two()">2</button>
        </td>
        <td>
            <button onclick="three()">3</button>
        </td>
        <td>
            <button onclick="plus()">+</button>
        </td>
    </tr>

    <tr>
        <td id="null">
            <button id="temp" hidden></button>
            <button id="operator" hidden></button>
        </td>
        <td>
            <button onclick="zero()">0</button>
        </td>
        <td>
            <button onclick="dot()">.</button>
        </td>
        <td>
            <button id="sum" onclick="sum_numbers()">=</button>
        </td>
    </tr>

</table>
</body>
</html>
